digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2730036890899562 style=solid]
	-2 -> 0 [color=red penwidth=0.19064410466376042 style=solid]
	-3 -> 0 [color=green penwidth=0.41030061264805684 style=solid]
	-4 -> 0 [color=red penwidth=0.5280006330838034 style=solid]
	-5 -> 0 [color=red penwidth=0.15181369457355048 style=solid]
	-6 -> 0 [color=green penwidth=0.35508201004567885 style=solid]
	-7 -> 0 [color=red penwidth=0.5233637095843074 style=solid]
	-1 -> 1 [color=red penwidth=0.29035764981815626 style=solid]
	-2 -> 1 [color=red penwidth=0.2093906685427275 style=solid]
	-3 -> 1 [color=green penwidth=0.45725986953769326 style=solid]
	-5 -> 1 [color=green penwidth=0.14339570623370387 style=solid]
	-6 -> 1 [color=green penwidth=0.16789562115337686 style=solid]
	-7 -> 1 [color=green penwidth=0.47883239689082324 style=solid]
	-1 -> 2 [color=green penwidth=0.2647287726177968 style=solid]
	-2 -> 2 [color=green penwidth=0.10221701081285818 style=solid]
	-3 -> 2 [color=green penwidth=0.21452328889331912 style=solid]
	-4 -> 2 [color=red penwidth=0.21812913243034415 style=solid]
	-5 -> 2 [color=green penwidth=0.20455865091440634 style=solid]
	-6 -> 2 [color=red penwidth=0.2436197414649338 style=solid]
	-7 -> 2 [color=red penwidth=0.3208923901749784 style=solid]
	-1 -> 3 [color=red penwidth=0.4467379029340589 style=solid]
	-2 -> 3 [color=green penwidth=0.2825189115817508 style=solid]
	-3 -> 3 [color=red penwidth=0.17350252352929452 style=solid]
	-4 -> 3 [color=red penwidth=0.17607693152525017 style=solid]
	-5 -> 3 [color=green penwidth=0.1849134777553536 style=solid]
	-6 -> 3 [color=red penwidth=0.25843409963512065 style=solid]
	-7 -> 3 [color=green penwidth=0.2670282667371535 style=solid]
	-1 -> 4 [color=green penwidth=0.28774946784334565 style=solid]
	-2 -> 4 [color=green penwidth=0.1398247026860836 style=solid]
	-3 -> 4 [color=green penwidth=0.21115402715583745 style=solid]
	-4 -> 4 [color=red penwidth=0.3458799519570606 style=solid]
	-5 -> 4 [color=red penwidth=0.3831706444270069 style=solid]
	-6 -> 4 [color=green penwidth=0.3706272522772346 style=solid]
	-7 -> 4 [color=red penwidth=0.13751540586812602 style=solid]
}
