digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightblue style=filled]
	4 -> 3 [color=green penwidth=0.7973839525809235 style=solid]
	5 -> 3 [color=red penwidth=1.0784982790246096 style=solid]
	6 -> 3 [color=green penwidth=0.4487608897712606 style=solid]
	0 -> 4 [color=green penwidth=1.0657608065824646 style=solid]
	1 -> 4 [color=red penwidth=0.3970087676100239 style=solid]
	2 -> 4 [color=red penwidth=0.748218919152338 style=solid]
	0 -> 5 [color=green penwidth=0.7973839525809235 style=solid]
	1 -> 5 [color=red penwidth=1.0784982790246096 style=solid]
	2 -> 5 [color=green penwidth=0.4487608897712606 style=solid]
	0 -> 6 [color=red penwidth=0.38571347937546874 style=solid]
	1 -> 6 [color=red penwidth=0.7571645208126275 style=solid]
	2 -> 6 [color=green penwidth=1.0883097830810662 style=solid]
}
